# checkInBroker

./: .gitignore  README.md  pom.xml
check-in-broker-api/: pom.xml
check-in-broker-api/src/main/java/com/fooluodi/broker/checkin/: CheckInService.java
check-in-broker-api/src/main/java/com/fooluodi/broker/mail/service/: MailService.java
check-in-broker-api/src/main/java/com/fooluodi/broker/poi/bo/: POI.java
check-in-broker-api/src/main/java/com/fooluodi/broker/poi/service/: PoiService.java
check-in-broker-api/src/main/java/com/fooluodi/broker/user/bo/: UserInfoBo.java
check-in-broker-api/src/main/java/com/fooluodi/broker/user/constant/: UserDefaultConstant.java  UserType.java
check-in-broker-api/src/main/java/com/fooluodi/broker/user/exception/: UserExceptionCode.java
check-in-broker-api/src/main/java/com/fooluodi/broker/user/service/: UserService.java
check-in-broker-common/: pom.xml
check-in-broker-common/src/main/java/com/fooluodi/broker/constant/: Constant.java
check-in-broker-common/src/main/java/com/fooluodi/broker/exception/: BaseExceptions.java  Desc.java  ExceptionHelper.java  IExceptionCode.java  ServiceException.java  SystemException.java
check-in-broker-common/src/main/java/com/fooluodi/broker/util/: BeanUtils.java  CopyUtils.java
check-in-broker-common/src/main/java/com/fooluodi/broker/util/geohash/: GeoHash.java
check-in-broker-common/src/main/java/com/fooluodi/broker/util/http/: HttpRequest.java  HttpResponseEntity.java  HttpUtil.java
check-in-broker-common/src/main/java/com/fooluodi/broker/util/json/: JsonException.java  JsonHelper.java
check-in-broker-common/src/main/java/com/fooluodi/broker/util/redis/: RedisClient.java
check-in-broker-common/src/main/java/com/fooluodi/broker/util/time/: DateStyle.java  DateUtil.java  Week.java
check-in-broker-service/: pom.xml
check-in-broker-service/src/main/java/com/fooluodi/broker/checkin/: CheckInServiceImpl.java
check-in-broker-service/src/main/java/com/fooluodi/broker/checkin/poi/: POI.java  POIGen.java
check-in-broker-service/src/main/java/com/fooluodi/broker/mail/service/impl/: MailServiceImpl.java
check-in-broker-service/src/main/java/com/fooluodi/broker/operation/log/dao/: LogMapper.java  LogMapper.xml
check-in-broker-service/src/main/java/com/fooluodi/broker/operation/log/po/: Log.java
check-in-broker-service/src/main/java/com/fooluodi/broker/operation/log/service/impl/: LogServiceImpl.java
check-in-broker-service/src/main/java/com/fooluodi/broker/operation/log/worker/: OperationLogSaver.java
check-in-broker-service/src/main/java/com/fooluodi/broker/poi/: POIGen.java
check-in-broker-service/src/main/java/com/fooluodi/broker/poi/cache/: PoiCache.java
check-in-broker-service/src/main/java/com/fooluodi/broker/poi/dao/: PoiPoMapper.java  PoiPoMapper.xml
check-in-broker-service/src/main/java/com/fooluodi/broker/poi/po/: PoiPo.java
check-in-broker-service/src/main/java/com/fooluodi/broker/poi/service/impl/: PoiServiceImpl.java
check-in-broker-service/src/main/java/com/fooluodi/broker/user/dao/: UserInfoMapper.java  UserInfoMapper.xml
check-in-broker-service/src/main/java/com/fooluodi/broker/user/po/: UserInfo.java
check-in-broker-service/src/main/java/com/fooluodi/broker/user/service/impl/: UserServiceImpl.java
check-in-broker-service/src/main/java/com/fooluodi/broker/worker/: CheckInWorker.java  PoiSyncWorker.java
check-in-broker-web/: pom.xml
check-in-broker-web/check-in-broker-daily-web/: pom.xml
check-in-broker-web/check-in-broker-daily-web/src/main/java/com/fooluodi/broker/checkin/: CheckInServiceImpl.java
check-in-broker-web/check-in-broker-daily-web/src/main/java/com/fooluodi/broker/controllers/: CheckInController.java  CmdController.java  PingController.java
check-in-broker-web/check-in-broker-daily-web/src/main/java/com/fooluodi/broker/framework/: ResponseEntity.java  WebAPIBaseController.java  WebAPIExceptions.java
check-in-broker-web/check-in-broker-daily-web/src/main/resources/: logback.xml
check-in-broker-web/check-in-broker-daily-web/src/main/resources/properties/: mail.properties.etpl
check-in-broker-web/check-in-broker-daily-web/src/main/resources/spring/: database-config.xml  root-context.xml  schedule-checkin-worker.xml  schedule-workers.xml  servlet-config.xml  threadpoll-config.xml
check-in-broker-web/check-in-broker-daily-web/src/main/webapp/WEB-INF/: web.xml
check-in-broker-web/check-in-broker-daily-web/src/test/java/com/fooluodi/broker/: AbstractTestCase.java
check-in-broker-web/check-in-broker-daily-web/src/test/java/com/fooluodi/broker/mail/: MailTest.java
(+14 files in other folders)
